<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="description" content="" />
    <meta charset="utf-8" />
    <title>Video Compilation Page</title>
    <link rel="stylesheet" href="main.css" />
  </head>

  <body>
    <main>
      <!--Initial Tr-->
      <h1>Video Preview!</h1>
      <p>In here i am trying to embed a bunch of videos!</p>
      <section id="Cooking">
        <h2>Video about cooking!</h2>
        <p>This video teaches you how to bake pancakes!</p>
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/CoaOhiRczw4"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        >
        </iframe>
      </section>

      <section id="Math">
        <h2>Video about analysis!</h2>
        <p>
          This video teaches you the cauchy theorem and how to use it's negation
          to prove that a sequence is not a cauchy sequence!
        </p>
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/WsqJi8f1u48?si=10dj8HhEf6rIApyb"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        >
        </iframe>
      </section>

      <section id="Coding">
        <h2>Video about coding!</h2>
        <p>
          This video teaches you how to link AI to the bash terminal using
          Python and openai!
        </p>
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/K5KVEU3aaeQ?si=Gm_u7NppOGAE8HqS"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        >
        </iframe>
      </section>
    </main>
  </body>
</html>
